{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7548257279300719,
        "y": 3.3501833108368966
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.754825727930068,
        "y": 3.3501833108368966
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.774893796460175,
        "y": 2.496633422725585
      },
      "prevControl": {
        "x": 2.774893796460175,
        "y": 2.496633422725585
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}